# ElephantHunger

./: .gitignore  README.md  pom.xml
resources/: commands.yml  config.yml  plugin.yml
src/org/aslstd/eh/core/: EH.java
src/org/aslstd/eh/core/config/: GeneralConfig.java  LangConfig.java
src/org/aslstd/eh/core/listener/: PlayerListener.java
